#theme = "default"
theme = "monokai_pro_spectrum"
#theme = "papercolor-dark"

[editor]
line-number = "relative"
rulers = [80, 120]

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[keys.normal]
# use system clipboard
y = "yank_main_selection_to_clipboard"
p = "paste_clipboard_before"

[editor.indent-guides]
render = true

[editor.soft-wrap]
enable = true
